# spaceis-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
bukkit/src/main/java/pl/spaceis/plugin/bukkit/: BukkitCommandsTask.java  BukkitConfigLoader.java  BukkitMessages.java  BukkitSpaceIsCommand.java  BukkitSpaceIsLogger.java  BukkitSpaceIsPlugin.java  Messages.java  SpaceIsCommand.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/pl/spaceis/plugin/bungee/: BungeeCommandsTask.java  BungeeConfigLoader.java  BungeeMessages.java  BungeeResourceLoader.java  BungeeSpaceIsCommand.java  BungeeSpaceIsLogger.java  BungeeSpaceIsPlugin.java
bungee/src/main/resources/: bungee.yml
common/src/main/java/pl/spaceis/plugin/command/: CommandData.java  CommandsResponse.java  CommandsTask.java  SpaceIsCommand.java
common/src/main/java/pl/spaceis/plugin/config/: Config.java  ConfigLoader.java  EmptyConfigFieldException.java  Messages.java
common/src/main/java/pl/spaceis/plugin/logger/: SpaceIsLogger.java
common/src/main/java/pl/spaceis/plugin/request/: GetCommandsRequest.java  PlatformDataProvider.java  RequestException.java  RestoreCommandRequest.java  SpaceIsRequest.java
common/src/main/java/pl/spaceis/plugin/resource/: ResourceLoader.java  ResourceLoaderException.java
common/src/main/resources/: config.yml
velocity/: build.gradle
velocity/src/main/java/pl/spaceis/plugin/velocity/: VelocityCommandsTask.java  VelocityConfigLoader.java  VelocityMessages.java  VelocityResourceLoader.java  VelocitySpaceIsCommand.java  VelocitySpaceIsLogger.java  VelocitySpaceIsPlugin.java
velocity/src/main/java/pl/spaceis/plugin/velocity/commands/: SpaceIsCommand.java
velocity/src/main/java/pl/spaceis/plugin/velocity/config/: VelocityConfigLoader.java
velocity/src/main/java/pl/spaceis/plugin/velocity/logger/: VelocitySpaceIsLogger.java
velocity/src/main/java/pl/spaceis/plugin/velocity/task/: VelocityCommandsTask.java
(+5 files in other folders)
